# AeonCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aeoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aeoncompose/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/aeoncompose/api/: ApiInterface.kt  Repo.kt  RepoManager.kt  RequestService.kt  ResultWrapper.kt  TypeError.kt  UiState.kt
app/src/main/java/com/example/aeoncompose/api/process_api/: Repo.kt  RequestProcess.kt  RetrofitService.kt
app/src/main/java/com/example/aeoncompose/api/repository/: AuthenRepository.kt
app/src/main/java/com/example/aeoncompose/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/aeoncompose/data/: ProfileService.kt  ProvinceResponse.kt  ResourceResponse.kt  SyncResponse.kt
app/src/main/java/com/example/aeoncompose/data/data_source/: AuthenDAO.kt  AuthenDatabase.kt
app/src/main/java/com/example/aeoncompose/data/request/: LoginRequest.kt
app/src/main/java/com/example/aeoncompose/data/response/: LoginResponse.kt  PromotionResponse.kt  ProvinceResponse.kt  ResourceResponse.kt  SyncResponse.kt
app/src/main/java/com/example/aeoncompose/data/room_data/: Authentic.kt
app/src/main/java/com/example/aeoncompose/di/module/: ApiClientModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/aeoncompose/di/usecase/: HomeUseCase.kt  LoginUseCase.kt  PreloadUseCase.kt
app/src/main/java/com/example/aeoncompose/extensions/: BindValue.kt  PropertiesExtensions.kt
app/src/main/java/com/example/aeoncompose/ui/: AeonScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/aeoncompose/ui/base_view/: AeonButton.kt  AeonText.kt  DialogView.kt  StaggeredGrid.kt  Waves.kt
app/src/main/java/com/example/aeoncompose/ui/navigation/: AeonScreen.kt  KYCNav.kt  MainNav.kt  ProfileNav.kt
app/src/main/java/com/example/aeoncompose/ui/theme/: Color.kt  Shape.kt  SystemUiController.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aeoncompose/ui/view/home/: HomeRepo.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/aeoncompose/ui/view/login/: LoginRepo.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/aeoncompose/ui/view/main_home/: MainView.kt
app/src/main/java/com/example/aeoncompose/ui/view/main_home/home/: HomeRepo.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/aeoncompose/ui/view/main_home/home/edit_profile/: EditProfileView.kt
app/src/main/java/com/example/aeoncompose/ui/view/main_home/home/profile/: ProfileView.kt
app/src/main/java/com/example/aeoncompose/ui/view/main_home/other/: OtherView.kt
app/src/main/java/com/example/aeoncompose/ui/view/main_home/shopping/: ShoppingView.kt
app/src/main/java/com/example/aeoncompose/ui/view/preload/: PreloadRepo.kt  PreloadScreen.kt  PreloadViewModel.kt
app/src/main/java/com/example/aeoncompose/ui/view/start_kyc/: StartKYC.kt
app/src/main/java/com/example/aeoncompose/ui/view/wave/: TimerCard.kt  WaveView.kt
app/src/main/java/com/example/aeoncompose/utils/: CircularList.kt  ComposePagerSnapHelper.kt  Constant.kt  ErrorReceiver.kt  JSON.kt  LogCat.kt  ScreenUtils.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/drawable-anydpi/: ic_shopping.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aeoncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
